Lab2/Views/Task3/TextEditor.xaml

<Window x:Class="Lab2.Views.Task3.TextEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Lab2.Views.Task3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TextEditor" MinHeight="250" Height="450" MinWidth="300" Width="600">
    <Window.Resources>
        <LinearGradientBrush x:Key="LinearPanelBrush">
            <GradientStop Color="Yellow" Offset="0"></GradientStop>
            <GradientStop Color="Aqua" Offset="0.5"></GradientStop>
            <GradientStop Color="Yellow" Offset="0.8"></GradientStop>
        </LinearGradientBrush>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10" >
            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource LinearPanelBrush}">
                <Button Width="50" Height="50">
                    <Image ToolTip="Open" Source="../../Resources/Images/Open.png"/>
                </Button>
                <Button Width="50" Height="50">
                    <Image ToolTip="Clear" Source="../../Resources/Images/Clear.png"/>
                </Button>
                <Button Width="50" Height="50">
                    <Image ToolTip="Copy" Source="../../Resources/Images/Copy.png"/>
                </Button>
                <Button Width="50" Height="50">
                    <Image ToolTip="Paste" Source="../../Resources/Images/Paste.png"/>
                </Button>
            </StackPanel>
        </Border>
        
        <Border Grid.Row="1" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10">
            <Grid Background="{StaticResource LinearPanelBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBox Grid.Row="0" Margin="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
                
                <DockPanel Grid.Row="1" Margin="10 5 10 10">
                   <Button Width="30" DockPanel.Dock="Bottom" Content="OK" Style="{x:Null}" /> 
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>