Lab3/Views/Controls/AlarmElement.xaml

<UserControl x:Class="Lab3.Views.Controls.AlarmElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lab3.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="300">
    <Border Style="{StaticResource AlarmElementBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>
            
            <Label x:Name="TimeLabel" Content="00:00"
                       Style="{StaticResource AlarmElementCenteredText}"
                       Margin="5 0 0 0"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       FontWeight="DemiBold"
                       FontFamily="{StaticResource  GoogleSans}"
                       Foreground="LightGray"
                       />
            
            <Label Grid.Column="2" x:Name="DateLabel" Content="Mon, 00 Jan"
                   Style="{StaticResource AlarmElementCenteredText}"
                   HorizontalAlignment="Left"
                   FontFamily="{StaticResource GoogleSans}"
                   FontSize="16"
                   Foreground="DarkGray"/>
            
            <Button Grid.Column="3" Click="SwitchStatus" Style="{StaticResource AlarmElementSwitchButton}">
                <Image x:Name="SwitchImage" Source="../../Assets/Icons/SwitchOn.png" />
            </Button>
        </Grid>
    </Border>
</UserControl>
