Lab3/Views/Controls/CustomTitleBar.xaml

<UserControl x:Class="Lab3.Views.Controls.CustomTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lab3.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="32px">
    <Grid Style="{StaticResource TitleBarPanel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16px"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60px"/>
        </Grid.ColumnDefinitions>
        
        <Label x:Name="WindowTitleLabel" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Foreground="#D5D5D5"
               FontWeight="Medium"/>
        
        <StackPanel Grid.Column="3" Orientation="Horizontal">
            <Button Style="{StaticResource TitleBarIcons}"
                    Click="Minimize_Window"
                    DockPanel.Dock="Right">
                <Image Source="../../Assets/WindowsIcons/Minimize.png" />
            </Button>
            <Button Style="{StaticResource TitleBarIcons}"
                    Click="Resize_Window"
                    DockPanel.Dock="Right">
                <Image Source="../../Assets/WindowsIcons/Restore.png" />
            </Button>
            <Button Style="{StaticResource TitleBarExit}"
                    DockPanel.Dock="Right"
                    Click="Exit_Window">
                <Image Source="../../Assets/WindowsIcons/Close.png" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>