Lab3/Views/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Height="200" Width="400"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" Loaded="MainWindow_OnLoaded">
    <Border CornerRadius="50" BorderBrush="#15d455" BorderThickness="5" Background="#2D2D30">
        <StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Label Foreground="#3AEB17"
                       Margin="0 15 0 0"
                       FontFamily="{StaticResource Stormfaze}"
                       FontSize="25">
                    ALARM CLOCK
                </Label>
            </StackPanel>

            <StackPanel Margin="0 10 0 0">
                <Label x:Name="TimeLabel"
                       Content="00 : 00 : 00"
                       Foreground="#3AEB17"
                       FontFamily="{StaticResource Digital-7}"
                       FontSize="45"
                       HorizontalAlignment="Center" />
                <DockPanel Width="125">
                    <Label x:Name="DayLabel" Content="MON" 
                           DockPanel.Dock="Left" HorizontalAlignment="Left"
                           FontFamily="{StaticResource Digital-7}"
                           Foreground="#3AEB17"
                           FontSize="18"/>
                    <Label x:Name="DateLabel" Content="21/03/2024" 
                           DockPanel.Dock="Right" HorizontalAlignment="Right"
                           FontFamily="{StaticResource Digital-7}"
                           Foreground="#3AEB17"
                           FontSize="18"/> 
                </DockPanel>
            </StackPanel>

            <Grid Width="125" HorizontalAlignment="Center" Margin="0 5 0 0 ">
                <Button Background="Transparent" BorderBrush="Transparent" 
                        Width="25" Height="25" HorizontalAlignment="Left">
                    <Image Source="../Assets/Icons/AlarmClock.png" />
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" 
                        Click="App_Exit"
                        Width="25" Height="25" HorizontalAlignment="Center">
                    <Image Source="../Assets/Icons/Exit.png" />
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" 
                        Width="25" Height="25" HorizontalAlignment="Right">
                    <Image Source="../Assets/Icons/Settings.png" />
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>