AlarmClock/Views/Styles/AddAlarmWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    
    <Style x:Key="LabelAddAlarm" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource GoogleSans}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#E9F0F0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="PickerAddAlarm" TargetType="Control" >
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#E9F0F0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>
     
    <Style x:Key="ButtonsAddAlarm" TargetType="Button">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource GoogleSans}" />
        <Setter Property="Foreground" Value="#E9F0F0" />
        <Setter Property="FontWeight" Value="DemiBold" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" 
                            CornerRadius="10"
                            BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#565659"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
</ResourceDictionary>