AlarmClock/Views/Styles/SettingsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <Style x:Key="CreditsLabel" TargetType="Label">
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource GoogleSans}" />
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>

    <Style x:Key="SettingsLabel" TargetType="Label">
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource GoogleSans}" />
        <Setter Property="Margin" Value="5  0 0 0" />
    </Style>

    <Style x:Key="VerticalSeparator" TargetType="Rectangle">
        <Setter Property="Width" Value="1" />
        <Setter Property="Fill" Value="#424244" />
        <Setter Property="Stroke" Value="#424244" />
    </Style>
    
    <Style x:Key="HyperLinkCredits" TargetType="Hyperlink">
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="{StaticResource GoogleSans}" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Cursor" Value="Hand"/>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="DarkGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>