AlarmClock/Views/Controls/AlarmElement.xaml

<UserControl x:Class="AlarmClock.Views.Controls.AlarmElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AlarmClock.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="55" d:DesignWidth="350">
    <Border Style="{StaticResource AlarmElementBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="25px" />
            </Grid.ColumnDefinitions>
            
            <Label x:Name="TimeLabel" Content="00:00"
                       Style="{StaticResource AlarmElementCenteredText}"
                       Margin="5 0 0 0"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       FontWeight="DemiBold"
                       FontFamily="{StaticResource  GoogleSans}"
                       Foreground="LightGray"
                       />
            
            <Rectangle Grid.Column="1" 
                       Width="1"
                       Height="40"
                       Fill="#565659"
                       Stroke="#565659" />
            
            <Label Grid.Column="2" 
                   Style="{StaticResource AlarmElementCenteredText}"
                   Margin="5 0 5 0"
                   HorizontalAlignment="Left"
                   FontSize="13"
                   FontFamily="{StaticResource  GoogleSans}"
                   Foreground="LightGray"
            ><TextBlock x:Name="TitleTextBlock" TextTrimming="CharacterEllipsis" /></Label>
            
            <Rectangle Grid.Column="3" 
                       Width="1"
                       Height="40"
                       Fill="#565659"
                       Stroke="#565659" />
            
            <Label Grid.Column="4" x:Name="DateLabel" Content="Mon, 00 Jan"
                   Style="{StaticResource AlarmElementCenteredText}"
                   FontFamily="{StaticResource GoogleSans}"
                   FontSize="16"
                   Foreground="DarkGray"/>
            
            <Button Grid.Column="5" Click="SwitchStatus" Style="{StaticResource AlarmElementSwitchButton}">
                <Image x:Name="SwitchImage" Source="../../Assets/Icons/SwitchOn.png" />
            </Button>
            
            <Rectangle Grid.Column="6" 
                       Width="1"
                       Height="40"
                       Fill="#565659"
                       Stroke="#565659" />
            
            <StackPanel Grid.Column="7" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Height="25" Style="{StaticResource TransparentButton}">
                    <Image Source="../../Assets/Icons/AlarmSettings.png" />
                </Button>
                <Button  Height="25" Margin="0 2 0  0"  Style="{StaticResource TransparentButton}">
                    <Image Source="../../Assets/Icons/Delete.png" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
