AlarmClock/Views/AlarmsList.xaml

<Window x:Class="AlarmClock.Views.AlarmsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AlarmClock.Views"
        xmlns:uc="clr-namespace:AlarmClock.Views.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Width="400" Height="500"
        Style="{StaticResource AuxiliaryWindow}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="200" />
    </WindowChrome.WindowChrome>

    <Border Style="{StaticResource WindowBorder}">
        <Grid WindowChrome.IsHitTestVisibleInChrome="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="32px" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <uc:CustomTitleBar Grid.Row="0" WindowTitle="Alarms"
                               WindowIcon="../../Assets/Icons/AlarmClock.png" />

            <Border Grid.Row="1" Margin="10"
                    CornerRadius="10" Background="#424244">
                <Button Content="Add Alarm"
                        Style="{StaticResource AddAlarmButtonStyle}"
                        Click="AddAlarmShow" />
            </Border>

            <Border Grid.Row="2" Margin="10" BorderBrush="#424244" BorderThickness="1" CornerRadius="10">
                <ScrollViewer>
                    <StackPanel>
                        <uc:AlarmElement Title="AAAAAAAAAAAAAAAAAAAAAA"
                                         Time="10:10"
                                         Date="Fri, 23 Mar" />
                        <uc:AlarmElement Title="School"
                                         Time="23:59"
                                         Date="Mon, 19 Jul" />

                    </StackPanel>
                </ScrollViewer>
            </Border>

        </Grid>
    </Border>
</Window>