Lab3/Views/Styles/MainStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ClockSymbols" TargetType="Label">
        <Setter Property="Foreground" Value="#3AEB17" />
        <Setter Property="FontFamily" Value="{DynamicResource Digital-7}" /> 
        <Setter Property="FontSize" Value="45" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="50" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="MainWindowButton" TargetType="Button">
        <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
            </Style>
        </Style.Resources>
        
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" 
                            CornerRadius="5"
                            BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#565659"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <FontFamily x:Key="Stormfaze">../../Assets/Fonts/stormfaze.ttf#Stormfaze</FontFamily>
    <FontFamily x:Key="Digital-7">../../Assets/Fonts/digital-7.ttf#Digital-7</FontFamily>
</ResourceDictionary>