Lab3/Views/Styles/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="AuxiliaryWindow" TargetType="Window">
        <Setter Property="Title" Value="Alarm Clock" />
        <Setter Property="Height" Value="500" />
        <Setter Property="MinHeight" Value="500" />
        <Setter Property="Width" Value="400" />
        <Setter Property="MinWidth" Value="400" />

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
    </Style>

    <Style x:Key="WindowBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Background" Value="#2D2D30" />
        <Setter Property="BorderBrush" Value="#1f1f21" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="TitleBarPanel" TargetType="Grid">
        <Setter Property="Margin" Value="10px 0 10px 0" />
        <Setter Property="Height" Value="32px" />
    </Style>

    <Style x:Key="TitleBarIcons" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" 
                            CornerRadius="5"
                            BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#565659"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="TitleBarExit" TargetType="Button" 
           BasedOn="{StaticResource TitleBarIcons}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkRed"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>