Lab2/Views/MainWindow.xaml

<Window x:Class="Lab2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Main" MinHeight="600" Height="600" MinWidth="400" Width="400">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="18" Margin="0 0 0 12">
                Kovalov Alex, Lab 2
            </TextBlock>
            
            <Button Content="Task 1 | Grid" Click="Task1Grid" Style="{StaticResource CustomButtonStyle}"/>
            <Button Content="Task 1 | StackPanel" Click="Task1StackPanel" Style="{StaticResource CustomButtonStyle}"/>
            <Button Content="Task 1 | WrapPanel" Click="Task1WrapPanel" Style="{StaticResource CustomButtonStyle}"/>
            <Button Content="Task 1 | DockPanel" Click="Task1DockPanel" Style="{StaticResource CustomButtonStyle}"/>
            <Button Content="Task 1 | Canvas" Click="Task1Canvas" Style="{StaticResource CustomButtonStyle}"/>
            <Button Content="Task 2 | TextEditor" Click="Task2TextEditor" Style="{StaticResource CustomButtonStyle}"/>
            <Button Content="Task 3 | Resources" Click="Task3TextEditor" Style="{StaticResource CustomButtonStyle}"/>
            <Button Content="Task 4 | Binding" Click="Task4TextEditor" Style="{StaticResource CustomButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
